# ShowedUp

./: .gitignore  Attendance_System_PRD (1).docx  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showedup/app/: MainActivity.kt  ShowedUpApplication.kt
app/src/main/java/com/showedup/app/crypto/: AesGcmCipher.kt  CanonicalJson.kt  HashUtils.kt  KeystoreManager.kt
app/src/main/java/com/showedup/app/data/: EncryptedLogFile.kt  ShowedUpDatabase.kt
app/src/main/java/com/showedup/app/data/dao/: Daos.kt
app/src/main/java/com/showedup/app/data/entity/: Entities.kt  SubjectEntity.kt
app/src/main/java/com/showedup/app/data/repository/: AttendanceRepository.kt  ScheduleRepository.kt  SecurityRepository.kt
app/src/main/java/com/showedup/app/di/: AppModule.kt
app/src/main/java/com/showedup/app/scheduler/: AttendanceScheduler.kt  AttendanceTriggerWorker.kt  BootReceiver.kt
app/src/main/java/com/showedup/app/security/: BiometricAuthManager.kt  DeviceIntegrityChecker.kt
app/src/main/java/com/showedup/app/signal/: MultiModalSignalCollector.kt
app/src/main/java/com/showedup/app/signal/service/: SignalCollectionService.kt
app/src/main/java/com/showedup/app/ui/components/: PillChip.kt  ShowedUpBottomSheet.kt  ShowedUpButton.kt  ShowedUpTextField.kt  SignalRow.kt  StatusBadge.kt
app/src/main/java/com/showedup/app/ui/navigation/: Navigation.kt
app/src/main/java/com/showedup/app/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/showedup/app/ui/screens/dayoff/: DayOffScreen.kt  DayOffViewModel.kt
app/src/main/java/com/showedup/app/ui/screens/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/showedup/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/showedup/app/ui/screens/log/: AttendanceLogScreen.kt  AttendanceLogViewModel.kt
app/src/main/java/com/showedup/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/showedup/app/ui/screens/permission/: PermissionScreen.kt
app/src/main/java/com/showedup/app/ui/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt  SubjectsScreen.kt  SubjectsViewModel.kt
app/src/main/java/com/showedup/app/ui/screens/signal/: SignalCollectionOverlay.kt
app/src/main/java/com/showedup/app/ui/screens/tutorial/: TutorialOverlay.kt
app/src/main/java/com/showedup/app/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
