-keep,allowobfuscation,allowshrinking class com.showedup.app.ui.screens.schedule.ScheduleViewModel
-keep,allowobfuscation,allowshrinking class com.showedup.app.ui.screens.schedule.ScheduleViewModel
-keep,allowobfuscation,allowshrinking class com.showedup.app.ui.screens.export.ExportViewModel
-keep,allowobfuscation,allowshrinking class com.showedup.app.ui.screens.export.ExportViewModel
-keep,allowobfuscation,allowshrinking class com.showedup.app.ui.screens.dayoff.DayOffViewModel
-keep,allowobfuscation,allowshrinking class com.showedup.app.ui.screens.dayoff.DayOffViewModel
-keep,allowobfuscation,allowshrinking class com.showedup.app.ui.screens.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.showedup.app.ui.screens.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.showedup.app.ui.screens.log.AttendanceLogViewModel
-keep,allowobfuscation,allowshrinking class com.showedup.app.ui.screens.log.AttendanceLogViewModel
